$hyoo_meta_menu $mol_page
	editable true
	item_moved* null
	yard $hyoo_sync_yard
	item* $hyoo_meta_model
		title => item_title*
	list $hyoo_crowd_list
		list => ids
		world => world
	item_list* $hyoo_crowd_list
	drop_allow /
		\move
	Logo $mol_avatar
		id <= logo_id \
	head /
		<= Title
		<= Tools
		<= Search $mol_search
			query? <=> search? \
	tools /
		<= Search_toggle $mol_check_icon
			hint @ \Fulltext search
			checked? <=> search_show? false
			Icon <= Search_icon $mol_icon_magnify
		<= Editing $mol_check_icon
			hint @ \Edit list
			checked? <=> editing? false
			Icon <= Editing_icon $mol_icon_pencil_outline
		<= Add $mol_button_minor
			hint @ \Add new
			click? <=> add? null
			sub /
				<= Add_icon $mol_icon_plus
	body /
		<= Content $mol_list rows /
			<= Items $mol_list
				rows <= items /
					<= Item*0_0 $mol_list
						rows /
							<= Item_drop* $mol_drop
								enabled <= editable
								adopt? <=> transfer_adopt? null
								receive? <=> receive_after*? null
								allow <= drop_allow
								Sub <= Item_drag* $mol_drag
									end? <=> item_drag_end*? null
									transfer *
										text/plain <= item_text* \
										text/html <= item_html* \
										text/uri-list <= item_uri* \
									Sub <= Item_row* $mol_view
										sub <= item_row* /
											<= Item_link* $hyoo_meta_link
												meta <= item*
												param <= param \
												highlight <= search
											<= Item_remove* $mol_button_minor
												click? <=> item_remove*? null
												sub /
													<= Item_remove_icon* $mol_icon_cross
											<= Item_add* $mol_button_minor
												click? <=> item_add*? null
												sub /
													<= Item_add_icon* $mol_icon_plus
							<= Item_items* $mol_list
								rows <= item_items* /
		<= Drop_end $mol_drop
			enabled <= editable
			adopt? <=> transfer_adopt? null
			receive? <=> receive_end? null
			Sub <= Drop_zone $mol_view
			allow <= drop_allow
